{
  "name": "slang-bang-game",
  "version": "1.0.0",
  "description": "A real-time drug dealing empire simulation game",
  "scripts": {
    "dev": "npx serve .",
    "start": "npx serve ."
  },
  "devDependencies": {
    "serve": "^14.2.0"
  }
}
